{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-CmsApplication<cms>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.cms.cms.CmsApplication",
            "projectName": "cms",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}